<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js"></script>
    <title>Soluciones de Amor</title>
  </head>
  <body>
    <header>
      <h1>Soluciones Para Un Mejor Mañana</h1>
    </header>

    <div id="poem-container">
      <div id="love-poem">
        <h2>
          ¿Sientes que nada te sale bien? ¿Tu negocio ha decaído y te preocupa
          el futuro?
        </h2>
        <p>
          ¡No estás solo! Nuestro equipo de expertos está aquí para ayudarte a
          superar cualquier obstáculo en tu camino hacia el éxito.
        </p>
      </div>

      <div id="despair-poem">
        <h2>
          ¿Te enfrentas a enfermedades raras o crees ser víctima de magia negra?
          Deja de sufrir en silencio. Descubre las soluciones personalizadas que
          te devolverán la salud y la paz mental.
        </h2>
        <p>
          No dejes que los desafíos te detengan. ¡Transforma tu vida hoy con
          nuestras soluciones probadas y efectivas! Contáctanos para una
          consulta gratuita y comienza tu viaje hacia una vida llena de amor,
          éxito y bienestar. ¡Tu felicidad está a solo un paso de distancia!
        </p>
      </div>
    </div>

    <button id="btn-siguiente" onclick="cambiarImagenDerechaManual()"></button>

    <div id="slideshow-container">
      <img class="page-image" src="imagen1.jpeg" alt="Imagen 1" />
      <img class="page-image" src="imagen2.jpeg" alt="Imagen 2" />
      <img class="page-image" src="imagen3.jpeg" alt="Imagen 3" />
      <img class="page-image" src="imagen4.jpeg" alt="Imagen 4" />
      <img class="page-image" src="imagen5.jpeg" alt="Imagen 5" />
      <img class="page-image" src="imagen6.jpeg" alt="Imagen 6" />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div id="whatsapp-container">
      <a
        href="https://wa.me/3005625050"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div id="whatsapp-icon"></div>
        <span id="whatsapp-number"></span>
      </a>
    </div>

    <footer>
      <p></p>
    </footer>
  </body>
</html>
